[33mcommit a5fcf73270265ed967dcb43909d5379abed96845[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Moony-Be <abc5378@naver.com>
Date:   Mon May 20 17:22:54 2019 +0900

    github ë˜ëŒì•„ê°€ê¸°

[33mcommit 05971f3010ef3a206caec32b6831373331cc4a75[m
Author: Moony-Be <abc5378@naver.com>
Date:   Mon May 20 02:36:30 2019 +0900

    ã… ëŒ€ëŒ€ì ìœ¼ë¡œ ìˆ˜ì •í• ê²Œìš”..

[33mcommit 7ad98d0600e18b8fcf48fcf78a90d0201ffdc0f7[m
Author: yuminko <yuk041@ucsd.edu>
Date:   Wed May 15 12:50:43 2019 +0900

    yumin

[33mcommit 9d9f970f70d0846d1de3be0d56950e0dfad90b7f[m
Author: yuminko <yuk041@ucsd.edu>
Date:   Wed May 15 12:48:38 2019 +0900

    add gitignore

[33mcommit ced44009b0e15dd4c349dbe54c4c6aadc1becfe5[m
Author: yuminko <yuk041@ucsd.edu>
Date:   Wed May 15 10:55:32 2019 +0900

    ìˆ˜ì • 2

[33mcommit 020f7ee227e056a4ea1eb96897de631ffe6509f0[m
Author: yuminko <yuk041@ucsd.edu>
Date:   Tue May 14 10:48:42 2019 +0900

    ìœ ë¯¼ ì˜ˆì€

[33mcommit be5920242a25fded976f37fa1c4d9462faaab027[m
Author: yuminko <yuk041@ucsd.edu>
Date:   Mon May 13 21:37:29 2019 +0900

    yumin yeun

[33mcommit b85caf2cc8fc5de969f20a418cd5cda4879aa223[m
Author: Moony-Be <abc5378@naver.com>
Date:   Mon May 6 23:26:22 2019 +0900

    first team project
